src/messages/de.json (before)
{
  "language": "Deutsch",
  "built": "Erstellt",
  "with": "mit viel",
  "using": "und mit",
  "minuteRead": "Minuten Lesezeit",
  "contactMe": "KONTAKTIEREN SIE MICH",
  "yourMessage": "Ihre Nachricht",
  "send": "Senden",
  "privacyPolicy": "Datenschutzerklärung",
  "legalNotice": "Impressum",
  "menuHome": "Start",
  "menuBlog": "Blog",
  "menuProjects": "Projekte",
  "menuAbout": "Über mich",
  "menuContact": "Kontakt",
  "hi": "Hi! Mein Name ist",
  "shortSummary": "Leidenschaftlicher Frontend- und App-Entwickler mit Fokus auf Web-basierten Technologien",
  "moreAboutMeLink": "Mehr über mich →",
  "moreProjectsLink": "Mehr Projekte →",
  "moreBlogPostsLink": "Mehr Blog Artikel →",
  "featuredProjects": "AUSGEWäHLTE PRIVATE PROJEKTE",
  "latestBlogPosts": "AKTUELLE BLOG ARTIKEL",
  "characteristicDevTitle": "Software Entwickler",
  "characteristicDevDesc": "Meine Passion liegt in der Entwicklung von Web-Applikationen, mobilen Apps und Spielen. Dabei lege ich unter der Berücksichtigung von Deadlines und Budget viel Wert auf cleanen, gut dokumentierten und leicht wartbaren Code. ",
  "characteristicBlogTitle": "Blogger & Redner",
  "characteristicBlogDesc": "Ich schreibe Artikel und gebe Vorträge zum Thema Softwareentwicklung und meine Karriere",
  "characteristicCustomerTitle": "Kundenorientiert",
  "characteristicCustomerDesc": "Ich kann Probleme in meinen Projekten in einer endlichen Zeit und im Rahmen des Budgets lösen",
  "characteristicChallengeTitle": "Suche nach Herausforderung",
  "characteristicChallengeDesc": "Ich möchte von Problemen herausgefordert werden, bei denen Sie denken, dass diese nur schwer oder unmöglich lösbar sind",
  "businessProjectsHeading": "BUSINESS PROJEKTE",
  "privateProjectsHeading": "MEINE PRIVATEN PROJEKTE",
  "getInTouch": "Kontaktieren Sie mich",
  "detailedProjectList": ", wenn Sie eine detaillierte Liste der Projekte erhalten wollen, an denen ich bisher in meiner professionellen Karriere gearbeitet habe.",
  "workedWith": "Für folgende Firmen habe ich bisher an Projekten gearbeitet:",
  "aboutMe": "ÜBER MICH",
  "aboutParagraph": "Mein Name ist Michael Hoffmann, ich bin freiberuflicher Frontend- und App-Entwickler und wohne in München. Ich habe an der Technischen Universität in München meinen Master in Elektrotechnik absolviert und arbeite seit mehr als {years} Jahren als professioneller Softwareentwickler.",
  "aboutParagraph2": "Ich arbeite für Firmen unterschiedlichster Größen und konnte bereits Erfahrung in der Zusammenarbeit mit einigen großen Konzernen und kleineren Firmen sammeln. In meiner beruflichen Karriere habe ich bisher mehrere Projekte von Grund auf entwickelt, gewartet und veröffentlicht. Außerdem konnte ich auch wertvolle Erfahrung in der Weiterentwicklung bestehender Anwendungen sammeln. <a href=\"/contact\">Kontaktieren Sie mich</a>, wenn Sie an einer detaillierten Auflistung meiner bisherigen Projekte interessiert sind.",
  "aboutParagraph3": "Programmieren ist m eine Leidenschaft, insbesondere die Entwicklung komplexer Business-Applikationen  sowohl im Frontend als auch im Backend ist für mich spannend. I genieße meine tägliche Arbeit als freiberuflicher Entwickler und auch die Entwicklung meiner <a href=\"/projects\">privaten Projekte</a> unter dem Pseudonym Mokkapps. Ich <a href=\"/blog\">schreibe Blog Artikel</a>, <a href=\"/publications\">halte Vorträge</a> und bin als Angular-Trainer für <a href=\"https://www.softwarearchitekt.at/\">SOFTWAREarchitekt.at</a> tätig, weil ich gerne mein Wissen mit anderen Leuten teilen will. Deswegen veröffentliche ich auch viele meiner Projekte <a href=\"https://github.com/Mokkapps\">auf GitHub</a>.",
  "aboutParagraph4": "Falls ich meine Zeit nicht mit Programmieren verbringe, mache ich entweder Sport oder spiele Videospiele.",
  "aboutParagraph5": "<a href=\"/contact\">Kontaktieren Sie mich</a>, wenn Sie an einer Zusammenarbeit interessiert sind.",
  "expert": "Experte",
  "advanced": "Fortgeschritten",
  "intermediate": "Fortgeschrittener Anfänger",
  "elementary": "Anfänger",
  "howIWork": "WIE ICH ARBEITE",
  "whatIDo": "Was ich mache",
  "whatIDo1": "Ich habe mich auf die Entwicklung von Web-Applikationen basierend auf Angular und React spezialisiert. Damit Sie ihre Geschäftsziele erreichen können, lasse ich dabei den Endkunden nie außer Acht.",
  "whatIDo2": "Ich interessiere mich für Backend- und Frontend-Entwicklung",
  "whatIDo3": "Ich bin ehrlich und zuverlässig in der Zusammenarbeit mit Kunden und Klienten",
  "whatIDo4": "Unter der Berücksichtigung von Deadlines und Budget lege ich viel Wert auf cleanen, gut dokumentierten und leicht wartbaren Code",
  "whatIDo5": "Ich lege Wert auf hohe Code Qualität Standards und verwende statische Code-Analyzer",
  "whatIDo6": "Ich erstelle Produkte mit attraktiven und responsive Design, die auf einer Vielzahl von Geräten und Browsern funktionieren",
  "whatIDo7": "Ich schätze semantisches und barrierefreies HTML",
  "whatIDo8": "Ich verwende modernes CSS mit Grid, Flexbox und Animationen",
  "whatIDo9": "Ich verwende liebend gern ReactiveExtensions (z.B. RxJS) in meinem Code",
  "whatIDo10": "Ich mag strikte Typisierung in JavaScript, speziell mithilfe von TypeScript",
  "whatIDo11": "Ich schreibe gerne Tests, egal ob Unit, Integration oder End-to-end",
  "whatIDo12": "Ich habe fortgeschrittene Git Erfahrung",
  "whoIWorkWithHeading": "Mit wem ich zusammenarbeite",
  "whoIWorkWithDesc": "Liebend gern arbeite ich beim Kunden vor Ort mit einem internationalen Team zusammen. Mir macht es Spaß neue Branchen kennenzulernen, besonders wenn das entsprechende Produkt einen guten Beitrag leistet.",
  "whatDontDoHeading": "Was ich nicht mache",
  "whatDontDoDesc1": "Normalerweise entwickle ich keine einfachen Websites sondern bin mehr an komplexeren Web-Applikationen, mobilen Apps oder Spielen interessiert.",
  "whatDontDoDesc2": "Ich kann einfache Logos erstellen oder bei der Auswahl von Schriftarten und Farben assistieren. Bei weiterer Unterstützung zur Definierung einer Marke, kann ich gerne den Kontakt zu einem zuverlässigen Grafikdesigner herstellen.",
  "joinTheNewsletter": "Newsletter Anmeldung",
  "enterEmail": "Deine Emailadresse",
  "subscribe": "Anmelden"
}

src/messages/de.json (after)
{
  "language": "Deutsch",
  "built": "Erstellt",
  "with": "mit viel",
  "using": "und mit",
  "minuteRead": "Minuten Lesezeit",
  "contactMe": "KONTAKTIEREN SIE MICH",
  "yourMessage": "Ihre Nachricht",
  "send": "Senden",
  "privacyPolicy": "Datenschutzerklärung",
  "legalNotice": "Impressum",
  "menuHome": "Start",
  "menuBlog": "Blog",
  "menuProjects": "Projekte",
  "menuAbout": "Über mich",
  "menuContact": "Kontakt",
  "hi": "Hi! Mein Name ist",
  "shortSummary": "Leidenschaftlicher Frontend- und App-Entwickler mit Fokus auf Web-basierten Technologien",
  "moreAboutMeLink": "Mehr über mich →",
  "moreProjectsLink": "Mehr Projekte →",
  "newsletterLink": "Zum Newsletter →",
  "moreBlogPostsLink": "Mehr Blog Artikel →",
  "featuredProjects": "AUSGEWäHLTE PRIVATE PROJEKTE",
  "latestBlogPosts": "AKTUELLE BLOG ARTIKEL",
  "characteristicDevTitle": "Software Entwickler",
  "characteristicDevDesc": "Meine Passion liegt in der Entwicklung von Web-Applikationen, mobilen Apps und Spielen. Dabei lege ich unter der Berücksichtigung von Deadlines und Budget viel Wert auf cleanen, gut dokumentierten und leicht wartbaren Code. ",
  "characteristicBlogTitle": "Blogger & Redner",
  "characteristicBlogDesc": "Ich schreibe Artikel und gebe Vorträge zum Thema Softwareentwicklung und meine Karriere",
  "characteristicCustomerTitle": "Kundenorientiert",
  "characteristicCustomerDesc": "Ich kann Probleme in meinen Projekten in einer endlichen Zeit und im Rahmen des Budgets lösen",
  "characteristicChallengeTitle": "Suche nach Herausforderung",
  "characteristicChallengeDesc": "Ich möchte von Problemen herausgefordert werden, bei denen Sie denken, dass diese nur schwer oder unmöglich lösbar sind",
  "businessProjectsHeading": "BUSINESS PROJEKTE",
  "privateProjectsHeading": "MEINE PRIVATEN PROJEKTE",
  "getInTouch": "Kontaktieren Sie mich",
  "detailedProjectList": ", wenn Sie eine detaillierte Liste der Projekte erhalten wollen, an denen ich bisher in meiner professionellen Karriere gearbeitet habe.",
  "workedWith": "Für folgende Firmen habe ich bisher an Projekten gearbeitet:",
  "aboutMe": "ÜBER MICH",
  "aboutParagraph": "Mein Name ist Michael Hoffmann, ich bin freiberuflicher Frontend- und App-Entwickler und wohne in München. Ich habe an der Technischen Universität in München meinen Master in Elektrotechnik absolviert und arbeite seit mehr als {years} Jahren als professioneller Softwareentwickler.",
  "aboutParagraph2": "Ich arbeite für Firmen unterschiedlichster Größen und konnte bereits Erfahrung in der Zusammenarbeit mit einigen großen Konzernen und kleineren Firmen sammeln. In meiner beruflichen Karriere habe ich bisher mehrere Projekte von Grund auf entwickelt, gewartet und veröffentlicht. Außerdem konnte ich auch wertvolle Erfahrung in der Weiterentwicklung bestehender Anwendungen sammeln. <a href=\"/contact\">Kontaktieren Sie mich</a>, wenn Sie an einer detaillierten Auflistung meiner bisherigen Projekte interessiert sind.",
  "aboutParagraph3": "Programmieren ist m eine Leidenschaft, insbesondere die Entwicklung komplexer Business-Applikationen  sowohl im Frontend als auch im Backend ist für mich spannend. I genieße meine tägliche Arbeit als freiberuflicher Entwickler und auch die Entwicklung meiner <a href=\"/projects\">privaten Projekte</a> unter dem Pseudonym Mokkapps. Ich <a href=\"/blog\">schreibe Blog Artikel</a>, <a href=\"/publications\">halte Vorträge</a> und bin als Angular-Trainer für <a href=\"https://www.softwarearchitekt.at/\">SOFTWAREarchitekt.at</a> tätig, weil ich gerne mein Wissen mit anderen Leuten teilen will. Deswegen veröffentliche ich auch viele meiner Projekte <a href=\"https://github.com/Mokkapps\">auf GitHub</a>.",
  "aboutParagraph4": "Falls ich meine Zeit nicht mit Programmieren verbringe, mache ich entweder Sport oder spiele Videospiele.",
  "aboutParagraph5": "<a href=\"/contact\">Kontaktieren Sie mich</a>, wenn Sie an einer Zusammenarbeit interessiert sind.",
  "expert": "Experte",
  "advanced": "Fortgeschritten",
  "intermediate": "Fortgeschrittener Anfänger",
  "elementary": "Anfänger",
  "howIWork": "WIE ICH ARBEITE",
  "whatIDo": "Was ich mache",
  "whatIDo1": "Ich habe mich auf die Entwicklung von Web-Applikationen basierend auf Angular und React spezialisiert. Damit Sie ihre Geschäftsziele erreichen können, lasse ich dabei den Endkunden nie außer Acht.",
  "whatIDo2": "Ich interessiere mich für Backend- und Frontend-Entwicklung",
  "whatIDo3": "Ich bin ehrlich und zuverlässig in der Zusammenarbeit mit Kunden und Klienten",
  "whatIDo4": "Unter der Berücksichtigung von Deadlines und Budget lege ich viel Wert auf cleanen, gut dokumentierten und leicht wartbaren Code",
  "whatIDo5": "Ich lege Wert auf hohe Code Qualität Standards und verwende statische Code-Analyzer",
  "whatIDo6": "Ich erstelle Produkte mit attraktiven und responsive Design, die auf einer Vielzahl von Geräten und Browsern funktionieren",
  "whatIDo7": "Ich schätze semantisches und barrierefreies HTML",
  "whatIDo8": "Ich verwende modernes CSS mit Grid, Flexbox und Animationen",
  "whatIDo9": "Ich verwende liebend gern ReactiveExtensions (z.B. RxJS) in meinem Code",
  "whatIDo10": "Ich mag strikte Typisierung in JavaScript, speziell mithilfe von TypeScript",
  "whatIDo11": "Ich schreibe gerne Tests, egal ob Unit, Integration oder End-to-end",
  "whatIDo12": "Ich habe fortgeschrittene Git Erfahrung",
  "whoIWorkWithHeading": "Mit wem ich zusammenarbeite",
  "whoIWorkWithDesc": "Liebend gern arbeite ich beim Kunden vor Ort mit einem internationalen Team zusammen. Mir macht es Spaß neue Branchen kennenzulernen, besonders wenn das entsprechende Produkt einen guten Beitrag leistet.",
  "whatDontDoHeading": "Was ich nicht mache",
  "whatDontDoDesc1": "Normalerweise entwickle ich keine einfachen Websites sondern bin mehr an komplexeren Web-Applikationen, mobilen Apps oder Spielen interessiert.",
  "whatDontDoDesc2": "Ich kann einfache Logos erstellen oder bei der Auswahl von Schriftarten und Farben assistieren. Bei weiterer Unterstützung zur Definierung einer Marke, kann ich gerne den Kontakt zu einem zuverlässigen Grafikdesigner herstellen.",
  "joinTheNewsletter": "Newsletter Anmeldung",
  "enterEmail": "Email*",
  "subscribe": "Anmelden",
  "newsletterInfo": "Melde dich für meinen Newsletter an! Erfahre als Erster, wenn ich einen neuen Blog-Artikel veröffentliche und erhalte regelmäßige News aus der Software-Szene.",
  "newsletter": "Newsletter"
}

src/messages/de.json (diff)
@@ -18,6 +18,7 @@
   "shortSummary": "Leidenschaftlicher Frontend- und App-Entwickler mit Fokus auf Web-basierten Technologien",
   "moreAboutMeLink": "Mehr über mich →",
   "moreProjectsLink": "Mehr Projekte →",
+  "newsletterLink": "Zum Newsletter →",
   "moreBlogPostsLink": "Mehr Blog Artikel →",
   "featuredProjects": "AUSGEWäHLTE PRIVATE PROJEKTE",
   "latestBlogPosts": "AKTUELLE BLOG ARTIKEL",
@@ -64,6 +65,8 @@
   "whatDontDoDesc1": "Normalerweise entwickle ich keine einfachen Websites sondern bin mehr an komplexeren Web-Applikationen, mobilen Apps oder Spielen interessiert.",
   "whatDontDoDesc2": "Ich kann einfache Logos erstellen oder bei der Auswahl von Schriftarten und Farben assistieren. Bei weiterer Unterstützung zur Definierung einer Marke, kann ich gerne den Kontakt zu einem zuverlässigen Grafikdesigner herstellen.",
   "joinTheNewsletter": "Newsletter Anmeldung",
-  "enterEmail": "Deine Emailadresse",
-  "subscribe": "Anmelden"
+  "enterEmail": "Email*",
+  "subscribe": "Anmelden",
+  "newsletterInfo": "Melde dich für meinen Newsletter an! Erfahre als Erster, wenn ich einen neuen Blog-Artikel veröffentliche und erhalte regelmäßige News aus der Software-Szene.",
+  "newsletter": "Newsletter"
 }
