src/messages/en.json (before)
{
  "language": "English",
  "built": "Built",
  "with": "with",
  "using": "using",
  "minuteRead": "min read",
  "contactMe": "CONTACT ME",
  "privacyPolicy": "Privacy Policy",
  "legalNotice": "Legal Notice",
  "yourMessage": "Your message",
  "send": "Send",
  "menuHome": "Home",
  "menuBlog": "Blog",
  "menuProjects": "Projects",
  "menuAbout": "About",
  "menuContact": "Contact",
  "hi": "Hi! I'm",
  "shortSummary": "Passionate freelance frontend and app developer with a focus on web-based technologies",
  "moreAboutMeLink": "More about me →",
  "moreProjectsLink": "More projects →",
  "moreBlogPostsLink": "More blog posts →",
  "featuredProjects": "FEATURED PRIVATE PROJECTS",
  "latestBlogPosts": "LATEST BLOG POSTS",
  "characteristicDevTitle": "Software Developer",
  "characteristicDevDesc": "I love developing web applications, mobile apps, and games with a focus on high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "characteristicBlogTitle": "Blogger & Speaker",
  "characteristicBlogDesc": "I write articles and give talks about software development and my career",
  "characteristicCustomerTitle": "Customer Orientated",
  "characteristicCustomerDesc": "I can solve problems in my projects within time and budget",
  "characteristicChallengeTitle": "Challenge Seeker",
  "characteristicChallengeDesc": "I want to be challenged by problems you think are difficult or impossible to solve",
  "businessProjectsHeading": "BUSINESS PROJECTS",
  "privateProjectsHeading": "MY PRIVATE PROJECTS",
  "getInTouch": "Get in touch",
  "detailedProjectList": " if you want to have a detailed list of projects I have worked on in my professional career.",
  "workedWith": "I am proud to have worked with:",
  "aboutMe": "ABOUT ME",
  "aboutParagraph": "My name is Michael Hoffmann, a freelance frontend and app developer based in Munich/Germany. I hold a Masters in Electrical Engineering from the reknown Technical University of Munich (TUM) and have {years}+ years of professional experience.",
  "aboutParagraph2": "I work for businesses of all sizes and have experience with both small and medium enterprises and corporates. In my career I have developed, maintained and launched multiple projects from scratch or improved an existing code base. <a href=\"/contact\">Get in touch</a>, if you like to receive a detailed list of projects I have worked on so far.",
  "aboutParagraph3": "Programming is my passion – but especially developing complex business applications both in frontend and in backend. I totally enjoy my work as a freelance developer and developing <a href=\"/projects\">private projects</a> under the pseudonym Mokkapps. The reason why I <PageLink href=\"/blog\">write blog posts</PageLink>, <a href=\"/publications\">do talks</a> and work as Angular trainer for <a href=\"https://www.softwarearchitekt.at/\">SOFTWAREarchitekt.at</a> is that I like to share my knowledge with others. Therefore, I also try to share most of my projects <a href=\"https://github.com/Mokkapps\">via GitHub</a>.",
  "aboutParagraph4": "If I do not invest my time in coding I'm usually playing video games or doing sports.",
  "aboutParagraph5": "Just <a href=\"/contact\">contact me</a> if you would like me to work for you.",
  "expert": "Expert",
  "advanced": "Advanced",
  "intermediate": "Intermediate",
  "elementary": "Elementary",
  "howIWork": "HOW I WORK",
  "whatIDo": "What I Do",
  "whatIDo1": "I specialize in building web applications written in React and Angular. I always develop them with your end-user in mind as this will also help you to meet your business goals",
  "whatIDo2": "I am interested in doing development work in backend & frontend applications",
  "whatIDo3": "I am reliable and honest to my customers and clients",
  "whatIDo4": "I produce high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "whatIDo5": "I use high code quality standards and static code analyzer",
  "whatIDo6": "I create beautifully responsive products which work cross a variety of devices and browsers",
  "whatIDo7": "I value accessible, valid and semantic HTML",
  "whatIDo8": "I use modernized CSS using Grid, Flexbox, and Animations",
  "whatIDo9": "I love to use ReactiveExtensions (RxJS)",
  "whatIDo10": "I like strict typing in JavaScript, especially using TypeScript",
  "whatIDo11": "I like to write tests (unit, integration and end-to-end)",
  "whatIDo12": "I have advanced Git knowledge",
  "whoIWorkWithHeading": "Who I Work With",
  "whoIWorkWithDesc": "I enjoy working in a close relationship with international teams onsite. It is great fun for me to learn about new industries, especially if the product has a positive impact.",
  "whatDontDoHeading": "What I Don't Do",
  "whatDontDoDesc1": "Usually, I do not develop simple websites but am more interested in complex web applications or mobile apps.",
  "whatDontDoDesc2": "I can provide simple logos or help you pick typography or colors. In case you need further help with your brand, I am happy to connect you with a trusted graphic and brand designer.",
  "joinTheNewsletter": "Join The Newsletter",
  "enterEmail": "Enter your email address",
  "subscribe": "Subscribe"
}

src/messages/en.json (after)
{
  "language": "English",
  "built": "Built",
  "with": "with",
  "using": "using",
  "minuteRead": "min read",
  "contactMe": "CONTACT ME",
  "privacyPolicy": "Privacy Policy",
  "legalNotice": "Legal Notice",
  "yourMessage": "Your message",
  "send": "Send",
  "menuHome": "Home",
  "menuBlog": "Blog",
  "menuProjects": "Projects",
  "menuAbout": "About",
  "menuContact": "Contact",
  "hi": "Hi! I'm",
  "shortSummary": "Passionate freelance frontend and app developer with a focus on web-based technologies",
  "moreAboutMeLink": "More about me →",
  "moreProjectsLink": "More projects →",
  "newsletterLink": "Join the Newsletter →",
  "moreBlogPostsLink": "More blog posts →",
  "featuredProjects": "FEATURED PRIVATE PROJECTS",
  "latestBlogPosts": "LATEST BLOG POSTS",
  "characteristicDevTitle": "Software Developer",
  "characteristicDevDesc": "I love developing web applications, mobile apps, and games with a focus on high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "characteristicBlogTitle": "Blogger & Speaker",
  "characteristicBlogDesc": "I write articles and give talks about software development and my career",
  "characteristicCustomerTitle": "Customer Orientated",
  "characteristicCustomerDesc": "I can solve problems in my projects within time and budget",
  "characteristicChallengeTitle": "Challenge Seeker",
  "characteristicChallengeDesc": "I want to be challenged by problems you think are difficult or impossible to solve",
  "businessProjectsHeading": "BUSINESS PROJECTS",
  "privateProjectsHeading": "MY PRIVATE PROJECTS",
  "getInTouch": "Get in touch",
  "detailedProjectList": " if you want to have a detailed list of projects I have worked on in my professional career.",
  "workedWith": "I am proud to have worked with:",
  "aboutMe": "ABOUT ME",
  "aboutParagraph": "My name is Michael Hoffmann, a freelance frontend and app developer based in Munich/Germany. I hold a Masters in Electrical Engineering from the reknown Technical University of Munich (TUM) and have {years}+ years of professional experience.",
  "aboutParagraph2": "I work for businesses of all sizes and have experience with both small and medium enterprises and corporates. In my career I have developed, maintained and launched multiple projects from scratch or improved an existing code base. <a href=\"/contact\">Get in touch</a>, if you like to receive a detailed list of projects I have worked on so far.",
  "aboutParagraph3": "Programming is my passion – but especially developing complex business applications both in frontend and in backend. I totally enjoy my work as a freelance developer and developing <a href=\"/projects\">private projects</a> under the pseudonym Mokkapps. The reason why I <PageLink href=\"/blog\">write blog posts</PageLink>, <a href=\"/publications\">do talks</a> and work as Angular trainer for <a href=\"https://www.softwarearchitekt.at/\">SOFTWAREarchitekt.at</a> is that I like to share my knowledge with others. Therefore, I also try to share most of my projects <a href=\"https://github.com/Mokkapps\">via GitHub</a>.",
  "aboutParagraph4": "If I do not invest my time in coding I'm usually playing video games or doing sports.",
  "aboutParagraph5": "Just <a href=\"/contact\">contact me</a> if you would like me to work for you.",
  "expert": "Expert",
  "advanced": "Advanced",
  "intermediate": "Intermediate",
  "elementary": "Elementary",
  "howIWork": "HOW I WORK",
  "whatIDo": "What I Do",
  "whatIDo1": "I specialize in building web applications written in React and Angular. I always develop them with your end-user in mind as this will also help you to meet your business goals",
  "whatIDo2": "I am interested in doing development work in backend & frontend applications",
  "whatIDo3": "I am reliable and honest to my customers and clients",
  "whatIDo4": "I produce high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "whatIDo5": "I use high code quality standards and static code analyzer",
  "whatIDo6": "I create beautifully responsive products which work cross a variety of devices and browsers",
  "whatIDo7": "I value accessible, valid and semantic HTML",
  "whatIDo8": "I use modernized CSS using Grid, Flexbox, and Animations",
  "whatIDo9": "I love to use ReactiveExtensions (RxJS)",
  "whatIDo10": "I like strict typing in JavaScript, especially using TypeScript",
  "whatIDo11": "I like to write tests (unit, integration and end-to-end)",
  "whatIDo12": "I have advanced Git knowledge",
  "whoIWorkWithHeading": "Who I Work With",
  "whoIWorkWithDesc": "I enjoy working in a close relationship with international teams onsite. It is great fun for me to learn about new industries, especially if the product has a positive impact.",
  "whatDontDoHeading": "What I Don't Do",
  "whatDontDoDesc1": "Usually, I do not develop simple websites but am more interested in complex web applications or mobile apps.",
  "whatDontDoDesc2": "I can provide simple logos or help you pick typography or colors. In case you need further help with your brand, I am happy to connect you with a trusted graphic and brand designer.",
  "joinTheNewsletter": "Sign up for the Newsletter",
  "enterEmail": "Email*",
  "subscribe": "Subscribe",
  "newsletterInfo": "Sign up for my newsletter! Hear first if I publish a new blog post and get regularly news from the software community.",
  "newsletter": "Newsletter"
}

src/messages/en.json (diff)
@@ -18,6 +18,7 @@
   "shortSummary": "Passionate freelance frontend and app developer with a focus on web-based technologies",
   "moreAboutMeLink": "More about me →",
   "moreProjectsLink": "More projects →",
+  "newsletterLink": "Join the Newsletter →",
   "moreBlogPostsLink": "More blog posts →",
   "featuredProjects": "FEATURED PRIVATE PROJECTS",
   "latestBlogPosts": "LATEST BLOG POSTS",
@@ -63,7 +64,9 @@
   "whatDontDoHeading": "What I Don't Do",
   "whatDontDoDesc1": "Usually, I do not develop simple websites but am more interested in complex web applications or mobile apps.",
   "whatDontDoDesc2": "I can provide simple logos or help you pick typography or colors. In case you need further help with your brand, I am happy to connect you with a trusted graphic and brand designer.",
-  "joinTheNewsletter": "Join The Newsletter",
-  "enterEmail": "Enter your email address",
-  "subscribe": "Subscribe"
+  "joinTheNewsletter": "Sign up for the Newsletter",
+  "enterEmail": "Email*",
+  "subscribe": "Subscribe",
+  "newsletterInfo": "Sign up for my newsletter! Hear first if I publish a new blog post and get regularly news from the software community.",
+  "newsletter": "Newsletter"
 }
