src/lang/de.json (before)
{
  "general": {
    "moreAboutMeLink": "Mehr über mich →",
    "moreProjectsLink": "Mehr Projekte →",
    "newsletterLink": "Zum Newsletter →",
    "moreBlogPostsLink": "Mehr Blog Artikel →",
    "buyMeACoffee": "Kauf mir einen Kaffee"
  },
  "menu": {
    "home": "Start",
    "blog": "Blog",
    "projects": "Projekte",
    "about": "Über mich",
    "contact": "Kontakt",
    "publications": "Publikationen",
    "tips": "Tips"
  },
  "footer": {
    "built": "Erstellt",
    "with": "mit viel",
    "using": "und mit",
    "privacyPolicy": "Datenschutzerklärung",
    "legalNotice": "Impressum"
  },
  "landingPage": {
    "title": "Suchen Sie einen {tech} Freelancer?",
    "doYouNeed": "Brauchen Sie:",
    "skills": {
      "experience": "Einen Senior Frontend Entwickler mit Fokus auf <mark>{tech}</mark> und mehr als {years} Jahren Erfahrung?",
      "development": "Unterstützung bei der Entwicklung einer <mark>komplexen Web-Applikation</mark> oder Mobile App?",
      "tShaped": "Einen <mark>'T-Shaped' Entwickler</mark> mit Frontend-Expertise und fachübergreifende Kompetenzen in der Backend-Entwicklung, Test-Automatisierung und DevOps?",
      "codeQuality": "Einen Entwickler der viel Wert auf <mark>cleanen</mark>, gut dokumentierten und leicht wartbaren <mark>Code</mark> legt?",
      "partner": "Einen zuverlässigen, ehrlichen und <mark>professionellen Partner</mark>, der Ihnen hilft ihr Projekt erfolgreich innerhalb der Deadlines und Budget zu beenden?"
    },
    "myName": "Mein Name ist",
    "rightPlace": "und Sie sind hier absolut richtig!",
    "hireMe": "Beauftragen Sie mich",
    "scheduleMeeting": "Termin vereinbaren",
    "featuredPrivateProjects": "Private Projekte",
    "businessProjectHighlights": "Projekt Highlights",
    "latestBlogPosts": "Aktuelle Blog Artikel"
  },
  "blogPage": {
    "title": "Blog",
    "minuteRead": "Minuten Lesezeit",
    "leaveAComment": "Zeig Kommentare",
    "editOnGitHubInfoLine1": "Du hast einen Fehler in diesem Artikel gefunden? Du möchtest gerne etwas klarstellen, aktualisieren oder hinzufügen?",
    "editOnGitHubInfoLine2": "Alle meine Artikel können auf Github editiert werden. Jeder Fix ist willkommen, egal wie klein er sein mag!",
    "editOnGitHubButton": "Ändern auf Github"
  },
  "projectsPage": {
    "businessProjectsHeading": "Business Projekte",
    "privateProjectsHeading": "Meine privaten Projekte",
    "detailedProjectList": ", wenn Sie eine detaillierte Liste der Projekte erhalten wollen, an denen ich bisher in meiner professionellen Karriere gearbeitet habe.",
    "getInTouch": "Kontaktieren Sie mich",
    "workedWith": "Für folgende Firmen habe ich bisher an Projekten gearbeitet:",
    "keyContributions": "Wesentliche Beiträge:",
    "businessProjectsExcerpt": "Hier ein kleiner Einblick, wie ich meinen Kunden in früheren Projekten geholfen habe:",
    "businessProjects": {
      "segmentationTool": {
        "company": "ProSiebenSat.1 Tech Solutions GmbH",
        "title": "Entwicklung eines Tools zur Videosegmentierung",
        "keyContribution1": "Planung & Durchführung der Extraktion des Tools aus einem Monolithen",
        "keyContribution2": "Aufsetzen, Entwicklung und Wartung mehrerer Microservices",
        "keyContribution3": "Konzeption und Implementierung eines Websocket-basierten Dashboards",
        "techStack": "vue,typeScript,jest,spring,kubernetes,jenkins"
      },
      "vhv": {
        "company": "VHV Allgemeine Versicherung AG",
        "title": "Entwicklung eines KFZ-Tarifrechners",
        "keyContribution1": "Entwicklung von React Wrapper-Komponente um Stencil Web Components in Guidewire Portal einzubinden",
        "keyContribution2": "Entwicklung & Wartung von Web Components in Stencil",
        "keyContribution3": "Migration von separaten Stencil & Storybook Repositories in ein Monorepo",
        "techStack": "react,javaScript,cucumber,stencil,storybook,guidewire"
      }
    }
  },
  "tipsPage": {
    "title": "Tips",
    "intro": "Diese Seite beinhaltet einige meiner Tips, die ich in meinen Social Media Kanälen veröffentlicht habe."
  },
  "publicationsPage": {
    "title": "Publikationen",
    "talks": "Talks",
    "slides": "Folien",
    "articles": "Artikel"
  },
  "aboutPage": {
    "title": "About me",
    "paragraph1": "Mein Name ist <mark>Michael Hoffmann</mark>, ich bin freiberuflicher Software-Entwickler und wohne in München. Ich habe an der Technischen Universität in München meinen Master in Elektrotechnik absolviert und arbeite seit mehr als <mark>{years} Jahren</mark> als professioneller Softwareentwickler.",
    "paragraph2": "Ich arbeite für Firmen unterschiedlichster Größen und konnte bereits Erfahrung in der Zusammenarbeit mit einigen großen Konzernen und kleineren Firmen sammeln. In meiner beruflichen Karriere habe ich bisher <mark>mehrere Projekte von Grund auf entwickelt, gewartet und veröffentlicht</mark>. Außerdem konnte ich auch wertvolle Erfahrung in der Weiterentwicklung bestehender Anwendungen sammeln. <a>Kontaktieren Sie mich</a>, wenn Sie an einer detaillierten Auflistung meiner bisherigen Projekte interessiert sind.",
    "paragraph3": "<mark>Programmieren ist meine Leidenschaft</mark>, insbesondere die Entwicklung komplexer Business-Applikationen sowohl im <mark>Frontend</mark> als auch im <mark>Backend</mark> ist für mich spannend. Ich genieße meine tägliche Arbeit als freiberuflicher Entwickler und auch die Entwicklung meiner {privateProjectsLink} unter dem Pseudonym Mokkapps. Ich schreibe {blogLink} (auch für {inDepthDevLink}) und {publicationLink}, weil ich gerne mein Wissen mit anderen Leuten teilen will. Deswegen veröffentliche ich auch viele meiner Projekte auf {gitHubLink}.",
    "paragraph4": "Falls ich meine Zeit nicht mit Programmieren verbringe, mache ich entweder Sport oder spiele Videospiele.",
    "paragraph5": "<a>Kontaktieren Sie mich</a>, wenn Sie an einer Zusammenarbeit interessiert sind.",
    "paragraph6": "Unter <a>Uses</a> finden Sie die Soft- und Hardware, die ich für die Softwareentwicklung verwende.",
    "skills": "Skills",
    "privateProjectsLink": "privaten Projekte",
    "blogLink": "Blog Artikel",
    "inDepthDevLink": "inDepthDev",
    "publicationLink": "halte Vorträge",
    "gitHubLink": "GitHub",
    "howIWork": "Wie ich arbeite",
    "whatIDo1": "Ich habe mich auf die Entwicklung von Applikationen basierend auf <mark>{tech}</mark> spezialisiert. Damit Sie ihre Geschäftsziele erreichen können, lasse ich dabei den Endkunden nie außer Acht.",
    "whatIDo2": "Ich interessiere mich für <mark>Backend- und Frontend-Entwicklung</mark>.",
    "whatIDo3": "Ich bin <mark>ehrlich und zuverlässig</mark> in der Zusammenarbeit mit Kunden und Klienten.",
    "whatIDo4": "Unter der Berücksichtigung von Deadlines und Budget lege ich viel Wert auf <mark>cleanen</mark>, gut dokumentierten und leicht wartbaren <mark>Code</mark>.",
    "whatIDo5": "Ich lege Wert auf <mark>hohe Code Qualität Standards</mark> und verwende statische Code-Analyzer.",
    "whatIDo6": "Ich <mark>schreibe gerne Tests</mark>, egal ob Unit, Integration oder End-to-End (E2E).",
    "whatIDo7": "Ich mag strikte Typisierung in JavaScript, speziell mithilfe von <mark>TypeScript</mark>.",
    "whatIDo8": "Ich verwende <mark>modernes CSS</mark> mit Grid, Flexbox und Animationen.",
    "whatIDo9": "Ich schätze <mark>semantisches</mark> und barrierefreies <mark>HTML</mark>.",
    "whatIDo10": "Ich erstelle Produkte mit <mark>attraktiven und responsive Design</mark>, die auf einer Vielzahl von Geräten und Browsern funktionieren.",
    "whoIWorkWithHeading": "Mit wem ich zusammenarbeite",
    "whoIWorkWithDesc": "Liebend gern arbeite ich beim Kunden vor Ort oder remote mit einem internationalen Team zusammen. Mir macht es Spaß neue Branchen kennenzulernen, besonders wenn das entsprechende Produkt einen guten Beitrag leistet.",
    "whatDontDoHeading": "Was ich nicht mache",
    "whatDontDoDesc1": "Normalerweise entwickle ich keine einfachen Websites sondern bin mehr an komplexeren Web-Applikationen, mobilen Apps oder Spielen interessiert.",
    "whatDontDoDesc2": "Ich kann einfache Logos erstellen oder bei der Auswahl von Schriftarten und Farben assistieren. Bei weiterer Unterstützung zur Definierung einer Marke, kann ich gerne den Kontakt zu einem zuverlässigen Grafikdesigner herstellen.",
    "expert": "5+ Jahre Erfahrung",
    "advanced": "3+ Jahre Erfahrung",
    "intermediate": "1+ Jahre Erfahrung",
    "elementary": "Grundwissen"
  },
  "contactPage": {
    "title": "Kontaktieren sie mich",
    "contactSuccess": "Nachricht gesendet",
    "contactSuccessDescr": "Vielen Dank! Ihre Nachricht ist bei mir eingegangen. Ich werde mich so rasch wie möglich bei Ihnen zurückmelden.",
    "yourMessage": "Ihre Nachricht",
    "send": "Senden",
    "emailTypes": {
      "consulting": "Projektanfrage",
      "help": "Hilfe / Frage stellen",
      "other": "Etwas anderes..."
    }
  },
  "newsletterPage": {
    "joinTheNewsletter": "Newsletter Anmeldung →",
    "email": "Email-Addresse",
    "firstName": "Vorname (Optional)",
    "lastName": "Nachname (Optional)",
    "subscribe": "Anmelden",
    "newsletterInfoLine1": "Ich bin Senior Freelance Software Engineer und Blogger.",
    "newsletterInfoLine2": "Ich interessiere mich für die Programmiersprachen JavaScript, TypeScript und Java. Bei Frameworks liegt mein Schwerpunkt auf Vue.js und Spring Boot. ",
    "newsletterInfoLine3": "Gelegentlich gebe ich auch Ratschläge zum Thema Karriere und Freelancing.",
    "newsletterInfoLine4": "Meine wöchentlichen Emails spiegeln diese Präferenzen wieder.",
    "newsletter": "Newsletter",
    "subscription": "Anmeldung",
    "archiv": "Archiv",
    "visitArchive": "Newsletter Archiv →",
    "revueInfo": "Mit der Anmeldung bestätigst du Revue's {termsAndServiceLink} und {privacyPolicyLink}."
  },
  "categoriesPage": {
    "title": "Kategorien",
    "otherCategories": "Weitere Kategorien",
    "postsInCategory": "Beiträge in Kategorie",
    "singlePostInCategory": "Es befindet sich {count} Beitrag in dieser Kategorie",
    "multiplePostsInCategory": "Es befinden sich {count} Beiträge in dieser Kategorie"
  },
  "minimalBlogListPage": {
    "title": "Einfache Blog Liste",
    "publishedPosts": "({amount} Artikel)"
  },
  "availability": {
    "notAvailable": "Verfügbar für Vollzeitprojekte ab {date}",
    "available": "Ab sofort für Vollzeitprojekte verfügbar"
  },
  "testimonials": {
    "testimonialName1": "D.T., Product Owner, ProSiebenSat1 Tech Solutions GmbH",
    "testimonialText1": "Michael hat einen wichtigen Teil dazu beigetragen, dass das Produkt so weit vorangekommen ist und hat als Teammitglied die gemeinsame Arbeit im Team bereichert. Er hat einen großen Teil der Basis geschaffen, dass unsere Nutzer jetzt mit Freude mit der App arbeiten.",
    "testimonialName2": "T.M., Head of Department Audi mobility, jambit GmbH",
    "testimonialText2": "Michael war als Festangestellter in unserer Firma tätig und hat immer absolut exzellente Arbeit geleistet. Kann ihn nur empfehlen!"
  },
  "hireTheAuthor": {
    "title": "Beauftrage den Autor"
  },
  "businessCardPage": {
    "title": "Visitenkarte"
  }
}

src/lang/de.json (after)
{
  "general": {
    "moreAboutMeLink": "Mehr über mich →",
    "moreProjectsLink": "Mehr Projekte →",
    "newsletterLink": "Zum Newsletter →",
    "moreBlogPostsLink": "Mehr Blog Artikel →",
    "buyMeACoffee": "Kauf mir einen Kaffee"
  },
  "menu": {
    "home": "Start",
    "blog": "Blog",
    "projects": "Projekte",
    "about": "Über mich",
    "contact": "Kontakt",
    "publications": "Publikationen",
    "tips": "Tips"
  },
  "footer": {
    "built": "Erstellt",
    "with": "mit viel",
    "using": "und mit",
    "privacyPolicy": "Datenschutzerklärung",
    "legalNotice": "Impressum"
  },
  "landingPage": {
    "title": "Suchen Sie einen {tech} Freelancer?",
    "doYouNeed": "Brauchen Sie:",
    "skills": {
      "experience": "Einen Senior Frontend Entwickler mit Fokus auf <mark>{tech}</mark> und mehr als {years} Jahren Erfahrung?",
      "development": "Unterstützung bei der Entwicklung einer <mark>komplexen Web-Applikation</mark> oder Mobile App?",
      "tShaped": "Einen <mark>'T-Shaped' Entwickler</mark> mit Frontend-Expertise und fachübergreifende Kompetenzen in der Backend-Entwicklung, Test-Automatisierung und DevOps?",
      "codeQuality": "Einen Entwickler der viel Wert auf <mark>cleanen</mark>, gut dokumentierten und leicht wartbaren <mark>Code</mark> legt?",
      "partner": "Einen zuverlässigen, ehrlichen und <mark>professionellen Partner</mark>, der Ihnen hilft ihr Projekt erfolgreich innerhalb der Deadlines und Budget zu beenden?"
    },
    "myName": "Mein Name ist",
    "rightPlace": "und Sie sind hier absolut richtig!",
    "hireMe": "Beauftragen Sie mich",
    "scheduleMeeting": "Termin vereinbaren",
    "featuredPrivateProjects": "Private Projekte",
    "businessProjectHighlights": "Projekt Highlights",
    "latestBlogPosts": "Aktuelle Blog Artikel"
  },
  "blogPage": {
    "title": "Blog",
    "introduction": "Wenn 280 Zeichen auf {twitter} nicht ganz ausreichen, schreibe ich meine ausführlichen Gedanken hier. Normalerweise veröffentliche ich einmal im Monat einen neuen Artikel. {newsletter}, um über neue Artikel informiert zu werden.",
    "minimalList": "minimalen Liste",
    "searchAlternative": "Alternativ können Sie Artikel auch über {google} oder in der {minimalList} suchen.",
    "minuteRead": "Minuten Lesezeit",
    "leaveAComment": "Zeig Kommentare",
    "editOnGitHubInfoLine1": "Du hast einen Fehler in diesem Artikel gefunden? Du möchtest gerne etwas klarstellen, aktualisieren oder hinzufügen?",
    "editOnGitHubInfoLine2": "Alle meine Artikel können auf Github editiert werden. Jeder Fix ist willkommen, egal wie klein er sein mag!",
    "editOnGitHubButton": "Ändern auf Github"
  },
  "projectsPage": {
    "businessProjectsHeading": "Business Projekte",
    "privateProjectsHeading": "Meine privaten Projekte",
    "detailedProjectList": ", wenn Sie eine detaillierte Liste der Projekte erhalten wollen, an denen ich bisher in meiner professionellen Karriere gearbeitet habe.",
    "getInTouch": "Kontaktieren Sie mich",
    "workedWith": "Für folgende Firmen habe ich bisher an Projekten gearbeitet:",
    "keyContributions": "Wesentliche Beiträge:",
    "businessProjectsExcerpt": "Hier ein kleiner Einblick, wie ich meinen Kunden in früheren Projekten geholfen habe:",
    "businessProjects": {
      "segmentationTool": {
        "company": "ProSiebenSat.1 Tech Solutions GmbH",
        "title": "Entwicklung eines Tools zur Videosegmentierung",
        "keyContribution1": "Planung & Durchführung der Extraktion des Tools aus einem Monolithen",
        "keyContribution2": "Aufsetzen, Entwicklung und Wartung mehrerer Microservices",
        "keyContribution3": "Konzeption und Implementierung eines Websocket-basierten Dashboards",
        "techStack": "vue,typeScript,jest,spring,kubernetes,jenkins"
      },
      "vhv": {
        "company": "VHV Allgemeine Versicherung AG",
        "title": "Entwicklung eines KFZ-Tarifrechners",
        "keyContribution1": "Entwicklung von React Wrapper-Komponente um Stencil Web Components in Guidewire Portal einzubinden",
        "keyContribution2": "Entwicklung & Wartung von Web Components in Stencil",
        "keyContribution3": "Migration von separaten Stencil & Storybook Repositories in ein Monorepo",
        "techStack": "react,javaScript,cucumber,stencil,storybook,guidewire"
      }
    }
  },
  "tipsPage": {
    "title": "Tips",
    "intro": "Diese Seite beinhaltet einige meiner Tips, die ich in meinen Social Media Kanälen veröffentlicht habe."
  },
  "publicationsPage": {
    "title": "Publikationen",
    "talks": "Talks",
    "slides": "Folien",
    "articles": "Artikel"
  },
  "aboutPage": {
    "title": "About me",
    "paragraph1": "Mein Name ist <mark>Michael Hoffmann</mark>, ich bin freiberuflicher Software-Entwickler und wohne in München. Ich habe an der Technischen Universität in München meinen Master in Elektrotechnik absolviert und arbeite seit mehr als <mark>{years} Jahren</mark> als professioneller Softwareentwickler.",
    "paragraph2": "Ich arbeite für Firmen unterschiedlichster Größen und konnte bereits Erfahrung in der Zusammenarbeit mit einigen großen Konzernen und kleineren Firmen sammeln. In meiner beruflichen Karriere habe ich bisher <mark>mehrere Projekte von Grund auf entwickelt, gewartet und veröffentlicht</mark>. Außerdem konnte ich auch wertvolle Erfahrung in der Weiterentwicklung bestehender Anwendungen sammeln. <a>Kontaktieren Sie mich</a>, wenn Sie an einer detaillierten Auflistung meiner bisherigen Projekte interessiert sind.",
    "paragraph3": "<mark>Programmieren ist meine Leidenschaft</mark>, insbesondere die Entwicklung komplexer Business-Applikationen sowohl im <mark>Frontend</mark> als auch im <mark>Backend</mark> ist für mich spannend. Ich genieße meine tägliche Arbeit als freiberuflicher Entwickler und auch die Entwicklung meiner {privateProjectsLink} unter dem Pseudonym Mokkapps. Ich schreibe {blogLink} (auch für {inDepthDevLink}) und {publicationLink}, weil ich gerne mein Wissen mit anderen Leuten teilen will. Deswegen veröffentliche ich auch viele meiner Projekte auf {gitHubLink}.",
    "paragraph4": "Falls ich meine Zeit nicht mit Programmieren verbringe, mache ich entweder Sport oder spiele Videospiele.",
    "paragraph5": "<a>Kontaktieren Sie mich</a>, wenn Sie an einer Zusammenarbeit interessiert sind.",
    "paragraph6": "Unter <a>Uses</a> finden Sie die Soft- und Hardware, die ich für die Softwareentwicklung verwende.",
    "skills": "Skills",
    "privateProjectsLink": "privaten Projekte",
    "blogLink": "Blog Artikel",
    "inDepthDevLink": "inDepthDev",
    "publicationLink": "halte Vorträge",
    "gitHubLink": "GitHub",
    "howIWork": "Wie ich arbeite",
    "whatIDo1": "Ich habe mich auf die Entwicklung von Applikationen basierend auf <mark>{tech}</mark> spezialisiert. Damit Sie ihre Geschäftsziele erreichen können, lasse ich dabei den Endkunden nie außer Acht.",
    "whatIDo2": "Ich interessiere mich für <mark>Backend- und Frontend-Entwicklung</mark>.",
    "whatIDo3": "Ich bin <mark>ehrlich und zuverlässig</mark> in der Zusammenarbeit mit Kunden und Klienten.",
    "whatIDo4": "Unter der Berücksichtigung von Deadlines und Budget lege ich viel Wert auf <mark>cleanen</mark>, gut dokumentierten und leicht wartbaren <mark>Code</mark>.",
    "whatIDo5": "Ich lege Wert auf <mark>hohe Code Qualität Standards</mark> und verwende statische Code-Analyzer.",
    "whatIDo6": "Ich <mark>schreibe gerne Tests</mark>, egal ob Unit, Integration oder End-to-End (E2E).",
    "whatIDo7": "Ich mag strikte Typisierung in JavaScript, speziell mithilfe von <mark>TypeScript</mark>.",
    "whatIDo8": "Ich verwende <mark>modernes CSS</mark> mit Grid, Flexbox und Animationen.",
    "whatIDo9": "Ich schätze <mark>semantisches</mark> und barrierefreies <mark>HTML</mark>.",
    "whatIDo10": "Ich erstelle Produkte mit <mark>attraktiven und responsive Design</mark>, die auf einer Vielzahl von Geräten und Browsern funktionieren.",
    "whoIWorkWithHeading": "Mit wem ich zusammenarbeite",
    "whoIWorkWithDesc": "Liebend gern arbeite ich beim Kunden vor Ort oder remote mit einem internationalen Team zusammen. Mir macht es Spaß neue Branchen kennenzulernen, besonders wenn das entsprechende Produkt einen guten Beitrag leistet.",
    "whatDontDoHeading": "Was ich nicht mache",
    "whatDontDoDesc1": "Normalerweise entwickle ich keine einfachen Websites sondern bin mehr an komplexeren Web-Applikationen, mobilen Apps oder Spielen interessiert.",
    "whatDontDoDesc2": "Ich kann einfache Logos erstellen oder bei der Auswahl von Schriftarten und Farben assistieren. Bei weiterer Unterstützung zur Definierung einer Marke, kann ich gerne den Kontakt zu einem zuverlässigen Grafikdesigner herstellen.",
    "expert": "5+ Jahre Erfahrung",
    "advanced": "3+ Jahre Erfahrung",
    "intermediate": "1+ Jahre Erfahrung",
    "elementary": "Grundwissen"
  },
  "contactPage": {
    "title": "Kontaktieren sie mich",
    "contactSuccess": "Nachricht gesendet",
    "contactSuccessDescr": "Vielen Dank! Ihre Nachricht ist bei mir eingegangen. Ich werde mich so rasch wie möglich bei Ihnen zurückmelden.",
    "yourMessage": "Ihre Nachricht",
    "send": "Senden",
    "emailTypes": {
      "consulting": "Projektanfrage",
      "help": "Hilfe / Frage stellen",
      "other": "Etwas anderes..."
    }
  },
  "newsletterPage": {
    "joinTheNewsletter": "Newsletter Anmeldung →",
    "joinTheNewsletter2": "Melde dich für den Newsletter an",
    "email": "Email-Addresse",
    "firstName": "Vorname (Optional)",
    "lastName": "Nachname (Optional)",
    "subscribe": "Anmelden",
    "newsletterInfoLine1": "Ich bin Senior Freelance Software Engineer und Blogger.",
    "newsletterInfoLine2": "Ich interessiere mich für die Programmiersprachen JavaScript, TypeScript und Java. Bei Frameworks liegt mein Schwerpunkt auf Vue.js und Spring Boot. ",
    "newsletterInfoLine3": "Gelegentlich gebe ich auch Ratschläge zum Thema Karriere und Freelancing.",
    "newsletterInfoLine4": "Meine wöchentlichen Emails spiegeln diese Präferenzen wieder.",
    "newsletter": "Newsletter",
    "subscription": "Anmeldung",
    "archiv": "Archiv",
    "visitArchive": "Newsletter Archiv →",
    "revueInfo": "Mit der Anmeldung bestätigst du Revue's {termsAndServiceLink} und {privacyPolicyLink}."
  },
  "categoriesPage": {
    "title": "Kategorien",
    "otherCategories": "Weitere Kategorien",
    "postsInCategory": "Beiträge in Kategorie",
    "singlePostInCategory": "Es befindet sich {count} Beitrag in dieser Kategorie",
    "multiplePostsInCategory": "Es befinden sich {count} Beiträge in dieser Kategorie"
  },
  "minimalBlogListPage": {
    "title": "Einfache Blog Liste",
    "publishedPosts": "({amount} Artikel)"
  },
  "availability": {
    "notAvailable": "Verfügbar für Vollzeitprojekte ab {date}",
    "available": "Ab sofort für Vollzeitprojekte verfügbar"
  },
  "testimonials": {
    "testimonialName1": "D.T., Product Owner, ProSiebenSat1 Tech Solutions GmbH",
    "testimonialText1": "Michael hat einen wichtigen Teil dazu beigetragen, dass das Produkt so weit vorangekommen ist und hat als Teammitglied die gemeinsame Arbeit im Team bereichert. Er hat einen großen Teil der Basis geschaffen, dass unsere Nutzer jetzt mit Freude mit der App arbeiten.",
    "testimonialName2": "T.M., Head of Department Audi mobility, jambit GmbH",
    "testimonialText2": "Michael war als Festangestellter in unserer Firma tätig und hat immer absolut exzellente Arbeit geleistet. Kann ihn nur empfehlen!"
  },
  "hireTheAuthor": {
    "title": "Beauftrage den Autor"
  },
  "businessCardPage": {
    "title": "Visitenkarte"
  }
}

src/lang/de.json (diff)
@@ -42,6 +42,9 @@
   },
   "blogPage": {
     "title": "Blog",
+    "introduction": "Wenn 280 Zeichen auf {twitter} nicht ganz ausreichen, schreibe ich meine ausführlichen Gedanken hier. Normalerweise veröffentliche ich einmal im Monat einen neuen Artikel. {newsletter}, um über neue Artikel informiert zu werden.",
+    "minimalList": "minimalen Liste",
+    "searchAlternative": "Alternativ können Sie Artikel auch über {google} oder in der {minimalList} suchen.",
     "minuteRead": "Minuten Lesezeit",
     "leaveAComment": "Zeig Kommentare",
     "editOnGitHubInfoLine1": "Du hast einen Fehler in diesem Artikel gefunden? Du möchtest gerne etwas klarstellen, aktualisieren oder hinzufügen?",
@@ -134,6 +137,7 @@
   },
   "newsletterPage": {
     "joinTheNewsletter": "Newsletter Anmeldung →",
+    "joinTheNewsletter2": "Melde dich für den Newsletter an",
     "email": "Email-Addresse",
     "firstName": "Vorname (Optional)",
     "lastName": "Nachname (Optional)",
