src/lang/en.json (before)
{
  "homeTitle": "Are You Looking For A Senior Freelance Frontend Developer?",
  "homeDoYouNeed": "Do you need:",
  "homeSkill1": "Support to build a complex web application or mobile app?",
  "homeSkill2": "A senior frontend developer with +{years} years experience?",
  "homeSkill3": "A T-shaped developer who has frontend expertise and cross-discipline competences in backend development, test engineering and DevOps?",
  "homeSkill4": "A developer who has a focus on high quality, clean, well-documented and easily maintainable code?",
  "homeSkill5": "A reliable, honest and professional partner to successfully finish your project in budget and time?",
  "homeMyName": "My name is",
  "homeRightPlace": "and you are in the right place!",
  "homeHireMe": "Hire me",
  "scheduleMeeting": "Schedule a meeting",
  "notAvailable": "Available for full-time projects from {date}",
  "available": "Available for hire",
  "language": "English",
  "built": "Built",
  "with": "with",
  "using": "using",
  "minuteRead": "min read",
  "contactMe": "CONTACT ME",
  "contactSuccess": "MAIL SENT SUCCESSFULLY",
  "contactSuccessDescr": "Thanks for your message. I'll answer your request as quick as possible.",
  "privacyPolicy": "Privacy Policy",
  "legalNotice": "Legal Notice",
  "talks": "TALKS",
  "articles": "ARTICLES",
  "slides": "Slides",
  "yourMessage": "Your message",
  "send": "Send",
  "menuHome": "Home",
  "menuBlog": "Blog",
  "menuProjects": "Projects",
  "menuAbout": "About",
  "menuContact": "Contact",
  "menuPublications": "Publications",
  "publicationsHeading": "PUBLICATIONS",
  "shortSummary": "German freelance software engineer with focus on Angular & React",
  "moreAboutMeLink": "More about me →",
  "moreProjectsLink": "More projects →",
  "newsletterLink": "Join the Newsletter →",
  "moreBlogPostsLink": "More blog posts →",
  "featuredProjects": "FEATURED PRIVATE PROJECTS",
  "latestBlogPosts": "LATEST BLOG POSTS",
  "businessProjectsHeading": "BUSINESS PROJECTS",
  "privateProjectsHeading": "MY PRIVATE PROJECTS",
  "getInTouch": "Get in touch",
  "detailedProjectList": " if you want to have a detailed list of projects I have worked on in my professional career.",
  "workedWith": "I am proud to have worked with:",
  "aboutMe": "ABOUT ME",
  "aboutParagraph": "My name is Michael Hoffmann, I'm a freelance software engineer based in Munich/Germany. I hold a Masters in Electrical Engineering from the renown Technical University of Munich (TUM) and have {years}+ years of professional experience.",
  "aboutParagraph2": "I work for businesses of all sizes and have experience with both small and medium enterprises and corporates. In my career I have developed, maintained and launched multiple projects from scratch or improved an existing code base. <a>Get in touch</a>, if you like to receive a detailed list of projects I have worked on so far.",
  "aboutParagraph3": "Programming is my passion – but especially developing complex business applications both in frontend and in backend. I totally enjoy my work as a freelance developer and developing {privateProjectsLink} under the pseudonym Mokkapps. The reason why I write {blogLink} (also for {inDepthDevLink}), {publicationLink} and work as Angular trainer for {angularArchitectsLink} is that I like to share my knowledge with others. Therefore, I also try to share most of my projects {gitHubLink}.",
  "aboutParagraph4": "If I do not invest my time in coding I'm usually playing video games or doing sports.",
  "aboutParagraph5": "Just <a>contact me</a> if you would like me to work for you.",
  "aboutParagraph6": "Visit <a>Uses</a> if you are interested in the software and hardware I use for software development.",
  "privateProjectsLink": "private projects",
  "blogLink": "blog posts",
  "publicationLink": "do talks",
  "angularArchitectsLink": "Angular Architects",
  "inDepthDevLink": "inDepthDev",
  "gitHubLink": "GitHub",
  "expert": "Expert",
  "advanced": "Advanced",
  "intermediate": "Intermediate",
  "elementary": "Elementary",
  "howIWork": "HOW I WORK",
  "whatIDo": "What I Do",
  "whatIDo1": "I specialize in building applications written in Angular (not AngularJS) and React. I always develop them with your end-user in mind as this will also help you to meet your business goals",
  "whatIDo2": "I am interested in doing development work in backend & frontend applications",
  "whatIDo3": "I am reliable and honest to my customers and clients",
  "whatIDo4": "I produce high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "whatIDo5": "I use high code quality standards and static code analyzer",
  "whatIDo6": "I create beautifully responsive products which work cross a variety of devices and browsers",
  "whatIDo7": "I value accessible, valid and semantic HTML",
  "whatIDo8": "I use modernized CSS using Grid, Flexbox, and Animations",
  "whatIDo9": "I love to use ReactiveExtensions (RxJS)",
  "whatIDo10": "I like strict typing in JavaScript, especially using TypeScript",
  "whatIDo11": "I like to write tests (unit, integration and end-to-end)",
  "whatIDo12": "I have advanced Git knowledge",
  "whoIWorkWithHeading": "Who I Work With",
  "whoIWorkWithDesc": "I enjoy working in a close relationship with international teams on-site or remote. It is great fun for me to learn about new industries, especially if the product has a positive impact.",
  "whatDontDoHeading": "What I Don't Do",
  "whatDontDoDesc1": "Usually, I do not develop simple websites but am more interested in complex web applications or mobile apps.",
  "whatDontDoDesc2": "I can provide simple logos or help you pick typography or colors. In case you need further help with your brand, I am happy to connect you with a trusted graphic and brand designer.",
  "joinTheNewsletter": "Sign up for the Newsletter",
  "enterEmail": "Email*",
  "subscribe": "Subscribe",
  "newsletterInfo": "Sign up for my newsletter! Hear first if I publish a new blog post and get regularly news from the software community.",
  "newsletter": "Newsletter",
  "visitArchive": "Visit Newsletter Archive →",
  "mailChimpInfo": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing",
  "mailChimpInfoLink": "Learn more about Mailchimp's privacy practices here.",
  "hireTheAuthor": "Hire The Author",
  "otherCategories": "Other Categories",
  "postsInCategory": "Posts in Category",
  "singlePostInCategory": "There is {count} post in this category",
  "multiplePostsInCategory": "There are {count} posts in this category",
  "buyMeACoffee": "Buy me a coffee",
  "testimonialName1": "D.T., Product Owner, ProSiebenSat1 Tech Solutions GmbH",
  "testimonialText1": "Michael made an important contribution to the progress of the product and, as a team member, enriched the teamwork. He created a large part of the basis that our users can now enjoy working with the app.",
  "testimonialName2": "T.M., Head of Department Audi mobility, jambit GmbH",
  "testimonialText2": "Michael worked as a permanent employee in our company and has always done an absolutely excellent job. I can only recommend him!"
}

src/lang/en.json (after)
{
  "homeTitle": "Are You Looking For A Senior Freelance Frontend Developer?",
  "homeDoYouNeed": "Do you need:",
  "homeSkill1": "Support to build a complex web application or mobile app?",
  "homeSkill2": "A senior frontend developer with +{years} years experience?",
  "homeSkill3": "A T-shaped developer who has frontend expertise and cross-discipline competences in backend development, test engineering and DevOps?",
  "homeSkill4": "A developer who has a focus on high quality, clean, well-documented and easily maintainable code?",
  "homeSkill5": "A reliable, honest and professional partner to successfully finish your project in budget and time?",
  "homeMyName": "My name is",
  "homeRightPlace": "and you are in the right place!",
  "homeHireMe": "Hire me",
  "scheduleMeeting": "Schedule a meeting",
  "notAvailable": "Available for full-time projects from {date}",
  "available": "Available for hire",
  "language": "English",
  "built": "Built",
  "with": "with",
  "using": "using",
  "minuteRead": "min read",
  "categories": "Categories",
  "minimalBlogList": "Minimal blog list",
  "leaveAComment": "Show comments",
  "contactMe": "CONTACT ME",
  "contactSuccess": "MAIL SENT SUCCESSFULLY",
  "contactSuccessDescr": "Thanks for your message. I'll answer your request as quick as possible.",
  "privacyPolicy": "Privacy Policy",
  "legalNotice": "Legal Notice",
  "talks": "TALKS",
  "articles": "ARTICLES",
  "slides": "Slides",
  "yourMessage": "Your message",
  "send": "Send",
  "menuHome": "Home",
  "menuBlog": "Blog",
  "menuProjects": "Projects",
  "menuAbout": "About",
  "menuContact": "Contact",
  "menuPublications": "Publications",
  "publicationsHeading": "PUBLICATIONS",
  "shortSummary": "German freelance software engineer with focus on Angular & React",
  "moreAboutMeLink": "More about me →",
  "moreProjectsLink": "More projects →",
  "newsletterLink": "Join the Newsletter →",
  "moreBlogPostsLink": "More blog posts →",
  "featuredProjects": "FEATURED PRIVATE PROJECTS",
  "latestBlogPosts": "LATEST BLOG POSTS",
  "businessProjectsHeading": "BUSINESS PROJECTS",
  "privateProjectsHeading": "MY PRIVATE PROJECTS",
  "getInTouch": "Get in touch",
  "detailedProjectList": " if you want to have a detailed list of projects I have worked on in my professional career.",
  "workedWith": "I am proud to have worked with:",
  "aboutMe": "ABOUT ME",
  "aboutParagraph": "My name is Michael Hoffmann, I'm a freelance software engineer based in Munich/Germany. I hold a Masters in Electrical Engineering from the renown Technical University of Munich (TUM) and have {years}+ years of professional experience.",
  "aboutParagraph2": "I work for businesses of all sizes and have experience with both small and medium enterprises and corporates. In my career I have developed, maintained and launched multiple projects from scratch or improved an existing code base. <a>Get in touch</a>, if you like to receive a detailed list of projects I have worked on so far.",
  "aboutParagraph3": "Programming is my passion – but especially developing complex business applications both in frontend and in backend. I totally enjoy my work as a freelance developer and developing {privateProjectsLink} under the pseudonym Mokkapps. The reason why I write {blogLink} (also for {inDepthDevLink}), {publicationLink} and work as Angular trainer for {angularArchitectsLink} is that I like to share my knowledge with others. Therefore, I also try to share most of my projects {gitHubLink}.",
  "aboutParagraph4": "If I do not invest my time in coding I'm usually playing video games or doing sports.",
  "aboutParagraph5": "Just <a>contact me</a> if you would like me to work for you.",
  "aboutParagraph6": "Visit <a>Uses</a> if you are interested in the software and hardware I use for software development.",
  "privateProjectsLink": "private projects",
  "blogLink": "blog posts",
  "publicationLink": "do talks",
  "angularArchitectsLink": "Angular Architects",
  "inDepthDevLink": "inDepthDev",
  "gitHubLink": "GitHub",
  "expert": "Expert",
  "advanced": "Advanced",
  "intermediate": "Intermediate",
  "elementary": "Elementary",
  "howIWork": "HOW I WORK",
  "whatIDo": "What I Do",
  "whatIDo1": "I specialize in building applications written in Angular (not AngularJS) and React. I always develop them with your end-user in mind as this will also help you to meet your business goals",
  "whatIDo2": "I am interested in doing development work in backend & frontend applications",
  "whatIDo3": "I am reliable and honest to my customers and clients",
  "whatIDo4": "I produce high quality, clean, well-documented and easily maintainable code while respecting deadlines and budgets",
  "whatIDo5": "I use high code quality standards and static code analyzer",
  "whatIDo6": "I create beautifully responsive products which work cross a variety of devices and browsers",
  "whatIDo7": "I value accessible, valid and semantic HTML",
  "whatIDo8": "I use modernized CSS using Grid, Flexbox, and Animations",
  "whatIDo9": "I love to use ReactiveExtensions (RxJS)",
  "whatIDo10": "I like strict typing in JavaScript, especially using TypeScript",
  "whatIDo11": "I like to write tests (unit, integration and end-to-end)",
  "whatIDo12": "I have advanced Git knowledge",
  "whoIWorkWithHeading": "Who I Work With",
  "whoIWorkWithDesc": "I enjoy working in a close relationship with international teams on-site or remote. It is great fun for me to learn about new industries, especially if the product has a positive impact.",
  "whatDontDoHeading": "What I Don't Do",
  "whatDontDoDesc1": "Usually, I do not develop simple websites but am more interested in complex web applications or mobile apps.",
  "whatDontDoDesc2": "I can provide simple logos or help you pick typography or colors. In case you need further help with your brand, I am happy to connect you with a trusted graphic and brand designer.",
  "joinTheNewsletter": "Sign up for the Newsletter",
  "enterEmail": "Email*",
  "subscribe": "Subscribe",
  "newsletterInfo": "Sign up for my newsletter! Hear first if I publish a new blog post and get regularly news from the software community.",
  "newsletter": "Newsletter",
  "visitArchive": "Visit Newsletter Archive →",
  "mailChimpInfo": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing",
  "mailChimpInfoLink": "Learn more about Mailchimp's privacy practices here.",
  "hireTheAuthor": "Hire The Author",
  "otherCategories": "Other categories",
  "postsInCategory": "Posts in category",
  "singlePostInCategory": "There is {count} post in this category",
  "multiplePostsInCategory": "There are {count} posts in this category",
  "buyMeACoffee": "Buy me a coffee",
  "testimonialName1": "D.T., Product Owner, ProSiebenSat1 Tech Solutions GmbH",
  "testimonialText1": "Michael made an important contribution to the progress of the product and, as a team member, enriched the teamwork. He created a large part of the basis that our users can now enjoy working with the app.",
  "testimonialName2": "T.M., Head of Department Audi mobility, jambit GmbH",
  "testimonialText2": "Michael worked as a permanent employee in our company and has always done an absolutely excellent job. I can only recommend him!"
}

src/lang/en.json (diff)
@@ -17,6 +17,9 @@
   "with": "with",
   "using": "using",
   "minuteRead": "min read",
+  "categories": "Categories",
+  "minimalBlogList": "Minimal blog list",
+  "leaveAComment": "Show comments",
   "contactMe": "CONTACT ME",
   "contactSuccess": "MAIL SENT SUCCESSFULLY",
   "contactSuccessDescr": "Thanks for your message. I'll answer your request as quick as possible.",
@@ -91,8 +94,8 @@
   "mailChimpInfo": "We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing",
   "mailChimpInfoLink": "Learn more about Mailchimp's privacy practices here.",
   "hireTheAuthor": "Hire The Author",
-  "otherCategories": "Other Categories",
-  "postsInCategory": "Posts in Category",
+  "otherCategories": "Other categories",
+  "postsInCategory": "Posts in category",
   "singlePostInCategory": "There is {count} post in this category",
   "multiplePostsInCategory": "There are {count} posts in this category",
   "buyMeACoffee": "Buy me a coffee",
